# uSecurity

app/: build.gradle
app/src/androidTest/java/com/arrg/android/app/usecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/android/app/usecurity/: App.java  AppAdapter.java  AppListActivity.java  AppListFragment.java  ApplicationListActivity.java  BlockedAppsFragment.java  CircleCheckBox.java  DividerItemDecoration.java  FinishFragment.java  IntroActivity.java  IntroductionActivity.java  MaterialLockView.java  PresentationActivity.java  RequestFingerprintFragment.java  RequestPatternFragment.java  RequestPermissionsFragment.java  RequestPinFragment.java  SettingsActivity.java  SharedPreferencesUtil.java  SideBar.java  USecurity.java  UnblockedAppsFragment.java  UsageStatsUtil.java  Util.java  WelcomeFragment.java
app/src/main/res/drawable/: button_bar_background.xml  dot_empty_background.xml  dot_filled_background.xml  ic_arrow_back_midnight_blue_24dp.xml  ic_arrow_back_white_24dp.xml  ic_backspace_white_24dp.xml  ic_chevron_left_midnight_blue_24dp.xml  ic_chevron_right_midnight_blue_24dp.xml  ic_done_midnight_blue_48dp.xml  ic_done_white_48dp.xml  ic_error_outline_midnight_blue_48dp.xml  ic_error_outline_white_48dp.xml  ic_fingerprint_midnight_blue_48dp.xml  ic_fingerprint_white_48dp.xml  ic_perm_media_midnight_blue_48dp.xml  ic_perm_phone_msg_midnight_blue_48dp.xml  ic_phone_midnight_blue_48dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_app_list.xml  activity_application_list.xml  activity_intro.xml  activity_introduction.xml  activity_presentation.xml  activity_settings.xml  app_item.xml  fragment_app_list.xml  fragment_blocked_apps.xml  fragment_finish.xml  fragment_request_fingerprint.xml  fragment_request_pattern.xml  fragment_request_permissions.xml  fragment_request_pin.xml  fragment_unblocked_apps.xml  fragment_welcome.xml  header_app_item.xml
app/src/main/res/menu/: menu_application_list.xml  menu_intro.xml
app/src/main/res/values/: attrs.xml  colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/arrg/android/app/usecurity/: ExampleUnitTest.java
