apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.arrg.android.app.usecurity"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 24
        renderscriptNdkModeEnabled true
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "http://dl.bintray.com/drummer-aidan/maven"
    }
    maven {
        url "http://dl.bintray.com/drummer-aidan/maven/com/afollestad"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.afollestad.material-dialogs:commons:0.8.5.9') {
        exclude module: 'core'
    }
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.cardinalsolutions:android-sectioned-adapter:1.0.0'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.eightbitlab:blurview:1.0.4'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.badoualy:stepper-indicator:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.4'
    compile 'com.github.javiersantos:AppUpdater:2.1.1'
    compile 'com.github.jaouan:revealator:0.0.1'
    compile 'com.github.nisrulz:easydeviceinfo:2.0.1'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    compile 'com.mukesh:permissions:1.0.3'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'com.shawnlin:PreferencesManager:1.0.2'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.2'
}
