<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrg.android.app.usecurity.RequestFingerprintFragment">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/dot_empty_background"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_fingerprint_white_48dp" />
    </RelativeLayout>
</RelativeLayout>
