<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrg.android.app.usecurity.RequestPatternFragment">

    <com.arrg.android.app.usecurity.MaterialLockView
        android:id="@+id/materialLockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:CORRECT_COLOR="@color/midnight_blue75"
        app:LOCK_COLOR="@color/midnight_blue75"
        app:WRONG_COLOR="@color/material_red_500" />
</RelativeLayout>
