<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrg.android.app.usecurity.RequestPinFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pinLockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:keypadButtonSize="75dp"
        app:keypadDeleteButtonDrawable="@drawable/ic_backspace_white_24dp"
        app:keypadDeleteButtonPressedColor="@color/white_glass75"
        app:keypadDeleteButtonSize="25dp"
        app:keypadHorizontalSpacing="50dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white_glass75"
        app:keypadTextSize="25sp"
        app:keypadVerticalSpacing="20dp"
        app:pinLength="4" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicatorDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pinLockView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        app:dotDiameter="20dp"
        app:dotEmptyBackground="@drawable/dot_empty_background"
        app:dotFilledBackground="@drawable/dot_filled_background"
        app:dotSpacing="20dp" />
</RelativeLayout>
