<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrg.android.app.usecurity.RequestPatternFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRequestPatternMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="@string/request_pattern_message"
                android:textColor="@color/white_glass75"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.arrg.android.app.usecurity.MaterialLockView
            android:id="@+id/materialLockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:CORRECT_COLOR="@color/white_glass75"
            app:LOCK_COLOR="@color/white_glass75"
            app:WRONG_COLOR="@color/material_red_500" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />
</LinearLayout>
